# CustomCollections

./: DelphiTask_1.sln  README.md
DelphiArrQueue/: ArrQueue.cs  DelphiArrQueue.csproj
DelphiArrRingBuffer/: ArrRingBuffer.cs  DelphiArrRingBuffer.csproj
DelphiArrStack/: ArrStack.cs
DelphiCommon/: IFunc.cs
DelphiExeptions/: ContainerEmpty.cs  ContainerFullException.cs  ElementNotFound.cs
DelphiLinkedList/: DelphiLinkedList.csproj  MyLinkedList.cs  MyLinkedListNode.cs
DelphiLinkedListQueue/: DelphiLinkedListQueue.csproj  LinkedListQueue.cs
DelphiLinkedListRingBuffer/: LinkedListRingBuffer.cs
DelphiLinkedListStack/: DelphiLinkedListStack.csproj  LinkedListStack.cs
DelphiTask_1/: ArrQueue.cs  ArrRingBuffer.cs  ArrStack.cs  DelphiTask_1.csproj  IFunc.cs  LinkedListQueue.cs  LinkedListRingBuffer.cs  LinkedListStack.cs  MyLinkedList.cs  MyLinkedListNode.cs  Program.cs
OwnEventArgs/: OwnEventArgs.cs
TestDelphiTask_1/: ArrQueueTest.cs  ArrRingBufferTest.cs  ArrStackTest.cs  TestArrQueue.cs  TestDelphiTask_1.csproj
TestProjectForList/: LinkedListQueueTest.cs  LinkedListRingBufferTest.cs  LinkedListStackTest.cs  LinkedListTest.cs  TestProjectForList.csproj
