<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelphiCommon\DelphiCommon.csproj" />
    <ProjectReference Include="..\DelphiExeptions\DelphiExceptions.csproj" />
    <ProjectReference Include="..\OwnEventArgs\DelphiEventArgs.csproj" />
  </ItemGroup>

</Project>
