<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelphiArrQueue\DelphiArrQueue.csproj" />
    <ProjectReference Include="..\DelphiArrRingBuffer\DelphiArrRingBuffer.csproj" />
    <ProjectReference Include="..\DelphiArrStack\DelphiArrStack.csproj" />
    <ProjectReference Include="..\DelphiCommon\DelphiCommon.csproj" />
    <ProjectReference Include="..\DelphiLinkedListQueue\DelphiLinkedListQueue.csproj" />
    <ProjectReference Include="..\DelphiLinkedListRingBuffer\DelphiLinkedListRingBuffer.csproj" />
    <ProjectReference Include="..\DelphiLinkedListStack\DelphiLinkedListStack.csproj" />
    <ProjectReference Include="..\DelphiLinkedList\DelphiLinkedList.csproj" />
  </ItemGroup>

</Project>
