<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DelphiExeptions\DelphiExceptions.csproj" />
    <ProjectReference Include="..\DelphiLinkedListQueue\DelphiLinkedListQueue.csproj" />
    <ProjectReference Include="..\DelphiLinkedListRingBuffer\DelphiLinkedListRingBuffer.csproj" />
    <ProjectReference Include="..\DelphiLinkedListStack\DelphiLinkedListStack.csproj" />
    <ProjectReference Include="..\DelphiLinkedList\DelphiLinkedList.csproj" />
    <ProjectReference Include="..\DelphiTask_1\DelphiTask_1.csproj" />
  </ItemGroup>

</Project>
